\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка проблемы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Математическая модель}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Формальное описание многогранника}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Метрики сравнения граней}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Базовые геометрические метрики}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Топологические метрики}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Композитные метрики}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Алгоритмы сопоставления}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Модифицированный венгерский алгоритм}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Адаптивный венгерский алгоритм\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hungarian_adaptive}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Многоуровневый жадный алгоритм}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Графовые методы}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение алгоритмов (n=512 граней)\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Экспериментальные результаты}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Тестовые данные}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Анализ ошибок}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость ошибки от степени искажений\relax }}{4}{}\protected@file@percent }
\newlabel{fig:errors}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{4}{}\protected@file@percent }
\bibcite{hungarian}{1}
\bibcite{3dmetrics}{2}
\gdef \@abspage@last{5}
